<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Haftamu M</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
 
  <link rel='stylesheet' href='https://cdn.rawgit.com/JacobLett/bootstrap4-latest/master/bootstrap-4-latest.min.css'><link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <img src="https://raw.githubusercontent.com/HaftamuM/Personal_Website/main/Personal%20pic%201.jpg" class="img-thumbnail img-circle" width="75px" height="75px">
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link " href="index.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="Portfolio.html">PROJECTS</a>
          </li>             
    <li class="nav-item">
            <a class="nav-link" href="Bootcamp.html">BOOTCAMP</a>
           </li>

          <li class="nav-item">
            <a class="nav-link " href="Contact.html">CONTACT</a>
          </li>
      </ul>
    </div>
    </div>
</nav>
<main role="main" class="container text-center">
    <div class="starter-template">
      <p >Project</p>
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="EXL1.png" alt="Card image cap">
      <div class="card-body"><hr>
        <h5 class="card-title">EXL WELLNESS
        </h5>
        <p class="card-text">The Exercise app is a specialized fitness and mobility tool tailored for individuals with disabilities, developed using programming languages such as Java, Python, or Node.js and hosted on AWS services including EC2, S3, Lambda, and others. Users can enjoy personalized workouts, guided exercises, and progress tracking features that ensure an easy and effective way to stay motivated and active. With its comprehensive features aimed at improving strength, flexibility, and overall health, the Exercise app is the perfect tool for anyone looking to achieve their fitness goals.</p>
        <p class="card-text"><small class="text-muted">Last updated 1 month ago</small></p>
      </div>
    </div>
   <div class="card">
      <img class="card-img-top" src="Pets-9.png" alt="Card image cap">
      <div class="card-body"><hr>
        <h5 class="card-title">PETS-9
        </h5>
        <p class="card-text">
          Pets-9 is an innovative DeFi platform built on the Solana blockchain, leveraging java to provide a range of services for pet owners. With Pets-9, users can buy, sell, and trade coins, tokenize their pet pictures, make donations to animal shelters, and even adopt pets. It's an ideal platform for pet enthusiasts who want to contribute to animal welfare and connect with a community of like-minded individuals. Pets-9 is an inventive solution that is revolutionizing the way people interact with their pets and support animal shelters.</p>
        <p class="card-text"><small class="text-muted">Last updated 1 month ago</small></p>
      </div>
    </div>
   
    <div class="card">
    <img class="card-img-top" src="Mulu.png" alt="Card image cap">
    <div class="card-body"><hr>
      <h5 class="card-title">Mulu
      </h5>
      <p class="card-text">Mulu Photograph showcases stunning photography services for capturing life's precious moments. Created with HTML, CSS, and JavaScript, it features a user-friendly interface that makes it easy to browse our portfolio and schedule your next photo session. Let us help you create memories that last a lifetime - visit our website today.</p>
      <p class="card-text"><small class="text-muted">Last updated 1 month ago</small></p>
    </div>
  </div>
  
  </div>
</div>
    
  </div>
  <!-- /.container -->
  <!-- partial -->
    <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js'></script>
  <script src='https://cdn.rawgit.com/JacobLett/bootstrap4-latest/504729ba/bootstrap-4-latest.min.js'></script><script  src="./script.js"></script>
  


<!-- partial -->
<script src='https://code.jquery.com/jquery-1.12.4.min.js'></script><script  src="./script.js"></script>


</main><!-- /.container -->

<!-- Footer -->

<div class="footer-above">
  <div class="container">
      <div class="row">
          <div class="footer-col col-md-12">
              <!--<img src="img/header_logo.png" />-->
              <ul class="list-inline">
    
                
                  <li class="list-inline-item sr-icons"><a href="" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a></li>
                  
                  <li class="list-inline-item sr-icons"><a href="" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
                      </a>
                  </li>
              </ul>
          </div>
      </div>
      <div class="row copyright">
          <div class="col-lg-12">
              <p>Copyright &copy; Haftamu M 2023</p>
          </div>
      </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='https://use.fontawesome.com/3e8bbc9635.js'></script>
</body>
</html>
